{
  "name": "grunt-angular-translate",
  "version": "0.3.0",
  "description": "Extract all the translation keys for angular-translate project",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-markdox": "^0.1.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-translate/grunt-angular-translate.git"
  },
  "keywords": [
    "AngularJS",
    "angular-translate",
    "gruntplugin",
    "grunt",
    "javascript",
    "js",
    "translate",
    "i18n"
  ],
  "author": "Benjamin Longearet",
  "bugs": {
    "url": "https://github.com/angular-translate/grunt-angular-translate/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-translate/grunt-angular-translate/blob/master/LICENSEgit "
    }
  ],
  "gitHead": "dd655f85e3b4c59b7f3ac5ebf3f1ccad69876bb8",
  "readmeFilename": "README.md",
  "dependencies": {
    "flat": "^1.2.0",
    "json-stable-stringify": "^1.0.0",
    "lodash": "~2.4.1",
    "pofile": "^0.2.12"
  }
}
